<!-- CSS Position Property -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            position: relative;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>


<!-- 

The position property specifies the type of positioning method used for an element.
    position: static;
    position: relative;
    position: fixed;
    position: absolute;
    position: sticky;


position: static;
HTML elements are positioned static by default.

Static positioned elements are not affected by the top, bottom, left, and right properties.

An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:

This <div> element has position: static;


position: relative;
An element with position: relative; is positioned relative to its normal position.

Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.


position: fixed;
An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.

A fixed element does not leave a gap in the page where it would normally have been located.

Notice the fixed element in the lower-right corner of the page. Here is the CSS that is used:




position: absolute;
An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed).

However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.

Note: Absolute positioned elements are removed from the normal flow, and can overlap elements.


position: sticky;
An element with position: sticky; is positioned based on the user's scroll position.

A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).




All CSS Positioning Properties
Property	Description
bottom	    Sets the bottom margin edge for a positioned box
clip	    Clips an absolutely positioned element
left	    Sets the left margin edge for a positioned box
position	Specifies the type of positioning for an element
right	    Sets the right margin edge for a positioned box
top	        Sets the top margin edge for a positioned box


 -->