<!-- CSS Transition -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: lime;
            /* transition-property: background-color; */
            /* transition-duration: 1s; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */

        
            /* transition: background-color 1s ease-in-out,  width 2s ease-in-out,height 2s ease-in-out; */

            transition: all 2s ease-in-out;
        }
        .box:hover{
            background-color: lightcoral;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>