<!-- CSS Animation Part2 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations Part 2</title>
    <style>
      .box {
        width: 50px;
        height: 50px;
        background: red;
        margin: 20vh;
        border-radius: 50%;
        position: relative;
        /* animation-name: move-around; */
        /* animation-duration: 5s; */
        /* animation-delay: 2s; */
        /* animation-iteration-count: 5;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in; */

        /* Animation Shorthand Property */
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
        animation: move-around 5s forwards 2s 2 ease-in-out;
      }

      @keyframes move-around {
        0% {
          top: 0;
          left: 0;
          background: lime;
        }
        25% {
          top: 0;
          left: 300px;
          background: lightblue;
        }
        50% {
          top: 300px;
          left: 300px;
          background: magenta;
        }
        60% {
          background: orange;
        }
        75% {
          top: 300px;
          left: 0;
          background: blue;
        }
        100% {
          top: 0;
          left: 0;
          background-color: aqua;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
