<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS CDN Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            height: 100vh;
        }
         .container{
            height: 100%;
            width: 100%;
            display: flex;
            gap: 10px;

         }
         .box{
            height: 10px;
            width: 10px;
            background-color: black;
            margin: 1vh;
            border-radius: 50%;
            background: red;

         }
         .box1{
            animation-name:change-size;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-duration: 700ms;
            animation-direction: alternate;
         }
         .box2{
            animation-name:change-size;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-duration: 700ms;
            animation-direction: alternate;
        }
        .box3{
            animation-name:change-size;
            animation-timing-function: ease-in-out;
            animation-delay: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 700ms;
         }

         @keyframes change-size{
            from{
                height: 10px;
                width: 10px;
            }
            to{
                width: 20px;
                height: 20px;
            }
            
         }

    </style>
</head>
<body>
    <h1 class="text-center text-success my-2">Animation Project 1</h1>

    <div class="container d-flex justify-content-center align-items-center">
       <div class="box1 box"></div>
       <div class="box2 box"></div>
       <div class="box3 box"></div>

    </div>
</body>
</html>