<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity in CSS</title>

    <!-- CDN Link of bootstrap in Css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .row-1{
            background-color: red;
            opacity: 0.1;
        }
        .row-2{
            background-color: red;
            opacity: 0.2;
        }
        .row-3{
            background-color: red;
            opacity: 0.3;
        }
        .row-4{
            background-color: red;
            opacity: 0.4;
        }
        .row-5{
            background-color: red;
            opacity: 0.5;
        }
        .row-6{
            background-color: red;
            opacity: 0.6;
        }
        .row-7{
            background-color: red;
            opacity: 0.7;
        }
        .row-8{
            background-color: red;
            opacity: 0.8;
        }
        .row-9{
            background-color: red;
            opacity: 0.9;
        }
        .row-10{
            background-color: red;
            opacity: 1;
        }

        /* Second Div */
        .row-11{
            background-color: green;
            opacity: 0.1;
        }
        .row-21{
            background-color: green;
            opacity: 0.2;
        }
        .row-31{
            background-color: green;
            opacity: 0.3;
        }
        .row-41{
            background-color: green;
            opacity: 0.4;
        }
        .row-51{
            background-color: green;
            opacity: 0.5;
        }
        .row-61{
            background-color: green;
            opacity: 0.6;
        }
        .row-71{
            background-color: green;
            opacity: 0.7;
        }
        .row-81{
            background-color: green;
            opacity: 0.8;
        }
        .row-91{
            background-color: green;
            opacity: 0.9;
        }
        .row-101{
            background-color: green;
            opacity: 1;
        }

        /* Third Div */
        .row-12{
            background-color: black;
            opacity: 0.1;
        }
        .row-22{
            background-color: black;
            opacity: 0.2;
        }
        .row-32{
            background-color: black;
            opacity: 0.3;
        }
        .row-42{
            background-color: black;
            opacity: 0.4;
        }
        .row-52{
            background-color: black;
            opacity: 0.5;
        }
        .row-62{
            background-color: black;
            opacity: 0.6;
        }
        .row-72{
            background-color: black;
            opacity: 0.7;
        }
        .row-82{
            background-color: black;
            opacity: 0.8;
        }
        .row-92{
            background-color: black;
            opacity: 0.9;
        }
        .row-102{
            background-color: black;
            opacity: 1;
        }

    </style>
</head>
<body>

    <h1 class="p-2 my-2 text-success">This is the opacity in CSS</h1>

    <div class="container my-5">
        <div class="row row-1">1</div>
        <div class="row row-2">2</div>
        <div class="row row-3">3</div>
        <div class="row row-4">4</div>
        <div class="row row-5">5</div>
        <div class="row row-6">6</div>
        <div class="row row-7">7</div>
        <div class="row row-8">8</div>
        <div class="row row-9">9</div>
        <div class="row row-10">10</div>
    </div>

    <div class="container my-5">
        <div class="row row-11">1</div>
        <div class="row row-21">2</div>
        <div class="row row-31">3</div>
        <div class="row row-41">4</div>
        <div class="row row-51">5</div>
        <div class="row row-61">6</div>
        <div class="row row-71">7</div>
        <div class="row row-81">8</div>
        <div class="row row-91">9</div>
        <div class="row row-101">10</div>
    </div>

    <div class="container my-5">
        <div class="row row-12">1</div>
        <div class="row row-22">2</div>
        <div class="row row-32">3</div>
        <div class="row row-42">4</div>
        <div class="row row-52">5</div>
        <div class="row row-62">6</div>
        <div class="row row-72">7</div>
        <div class="row row-82">8</div>
        <div class="row row-92">9</div>
        <div class="row row-102">10</div>
    </div>
    
</body>
</html>