<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS CDN Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        body{
            height: 100vh;
        }
         .container{
            height: 100%;
            width: 20%;
            display: flex;
         } 
           
        .box2{
          background-color: red;
          position: relative;
          animation-name: borderanime;
          animation-duration: 3s;
          animation-iteration-count: 3;
        }
        
        @keyframes borderanime {
          from{
            top: 0;
             height: 10px;
             width: 0px;
          }
          to{
            top: 0;
            left:100;
             height: 10px;
             width: 100%;
          }
         }
    </style>
</head>
<body>
    <h1 class="text-center text-success my-2">Animation Project 1</h1>

    <div class="container d-flex justify-content-center align-items-center flex-column">
      <h1 class="text-center text-success" id="Text">Hello Everyone</h1>
      <div class="box2"></div>
        

    </div>
</body>
</html>