<!-- CSS Fonts -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,300;1,600&family=Roboto+Slab:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        /* font-family: 'Times New Roman', Times, serif; */
        font-family: "Arial", Helvetica, sans-serif;
        /* The above fants family means if arial is availabe it will be applied other next font is applied */

        font-family: sans-serif;

        /* You can also use google font as well */
        font-family: "Bree Serif", serif;
        font-family: "Poppins", sans-serif;
        font-family: "Roboto Slab", serif;

        /* font-size: 20px; */
        font-weight: 500;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Main Heading</h1>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint molestiae
      obcaecati dolore veniam ipsam quidem earum unde quo enim molestias!
    </p>

    <!--
         Serif vs Sans Serif
            Serif - Times New Roman, Georgia, Palatino Linotype, Book Antiqua, Palatino, serif
            Sans Serif - Arial, Helvetica, Verdana, Tahoma, Geneva, sans-serif

            What is the basic difference between serif and sans serif fonts?
                Serif fonts have small lines at the ends on some characters, while sans-serif fonts do not. Sans-serif fonts tend to have less line width variation than serif fonts.
        
        -->
  </body>
</html>
