* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1 {
    text-align: center;
  }
  .container {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2%;
  }
  @media (max-width: 790px) {
    .container {
      row-gap: 20px;
    }
  }
  .card {
    width: 25vh;
    outline: 0.2px solid rgb(9, 9, 9, 0.2);
  }
  .bg {
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bg > p {
    font-size: 25px;
    font-weight: bolder;
    color: white;
  }
  .para {
    padding: 10px;
    text-align: center;
  }
  .bg,
  button {
    background: linear-gradient(
      to right,
      rgb(242, 88, 237),
      rgb(237, 42, 42)
    );
  }
  .btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  button {
    color: white;
    padding: 2px 10px;
    border: none;
    width: 80%;
    padding: 10px;
    margin: 2vh auto;
  }