<!-- Input type= "file" styling -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input type File Styling</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background: black;
            color: white;
        }
        input[type="file"]{
            display: none;
        }
        label{
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 250px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 25px;
            padding: 0px 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
  
        <input type="file" id="file" accept="image/">
        <label for="file">
            <i class="fa-regular fa-image"></i> &nbsp;
            Choose Your Photo
        </label>

</body>
</html>